{'service': 'OPTION', 'timestamp': 1603719963257, 'command': 'SUBS', 'content': [{'key': 'AMZN_100220C3280', 'delayed': False, '1': 'Symbol not found', '32': -999}]}
{'service': 'CHART_FUTURES', 'timestamp': 1603719964280, 'command': 'SUBS', 'content': [{'seq': 1, 'key': '/ES', '1': 1603719900000, '2': 3421.25, '3': 3422.5, '4': 3420.0, '5': 3420.5, '6': 2944.0}]}
{'service': 'QUOTE', 'timestamp': 1603719976951, 'command': 'SUBS', 'content': [{'key': 'AMZN', 'delayed': False, '1': 3229.46, '2': 3230.8401, '3': 3230, '4': 1, '5': 1, '6': 'V', '7': 'N', '8': 615006, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603719977996, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3229.52, '2': 3233.3201, '3': 3230.8101, '6': 'B', '7': 'Q', '8': 615336}]}
{'service': 'QUOTE', 'timestamp': 1603719979021, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3230.1799, '2': 3232.9399, '6': 'X', '7': 'V', '8': 615370}]}
{'service': 'QUOTE', 'timestamp': 1603719980035, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3230.22, '8': 615469}]}
{'service': 'QUOTE', 'timestamp': 1603719981089, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3231.6699, '3': 3231.6699, '8': 616314}]}
{'service': 'QUOTE', 'timestamp': 1603719982095, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 616350}]}
{'service': 'QUOTE', 'timestamp': 1603719983104, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3233.3201, '8': 616388}]}
{'service': 'QUOTE', 'timestamp': 1603719984122, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3231.6799, '2': 3234.75, '6': 'P', '8': 616401}]}
{'service': 'OPTION', 'timestamp': 1603720011888, 'command': 'SUBS', 'content': [{'key': 'AMZN_100220C3280', 'delayed': False, '1': 'Symbol not found', '32': -999}]}
{'service': 'CHART_FUTURES', 'timestamp': 1603720024069, 'command': 'SUBS', 'content': [{'seq': 1, 'key': '/ES', '1': 1603719960000, '2': 3420.5, '3': 3421.0, '4': 3418.0, '5': 3418.75, '6': 4014.0}]}
{'service': 'QUOTE', 'timestamp': 1603720025554, 'command': 'SUBS', 'content': [{'key': 'AMZN', 'delayed': False, '1': 3233.71, '2': 3234.5, '3': 3234.105, '4': 1, '5': 1, '6': 'Q', '7': 'V', '8': 624747, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720026609, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 624755}]}
{'service': 'QUOTE', 'timestamp': 1603720027634, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3234.1101, '8': 624797}]}
{'service': 'QUOTE', 'timestamp': 1603720028650, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3235.29, '6': 'P', '8': 625089}]}
{'service': 'QUOTE', 'timestamp': 1603720029669, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 625090}]}
{'service': 'QUOTE', 'timestamp': 1603720030706, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3234.3601, '2': 3237, '6': 'Q', '8': 625495}]}
{'service': 'QUOTE', 'timestamp': 1603720031749, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3235.24, '8': 625589}]}
{'service': 'QUOTE', 'timestamp': 1603720032796, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 625693}]}
{'service': 'QUOTE', 'timestamp': 1603720033820, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3234.6101, '2': 3235.8301, '3': 3234.7515, '6': 'V', '8': 625843}]}
{'service': 'QUOTE', 'timestamp': 1603720034838, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3233.1499, '2': 3235, '7': 'X', '8': 625916}]}
{'service': 'QUOTE', 'timestamp': 1603720036575, 'command': 'SUBS', 'content': [{'key': 'TSLA', 'delayed': False, '1': 416.13, '2': 416.29, '3': 416.2019, '4': 1, '5': 1, '6': 'P', '7': 'Q', '8': 3163969, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720037605, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 416.22, '3': 416.2253, '4': 3, '6': 'Z', '8': 3165337}]}
{'service': 'QUOTE', 'timestamp': 1603720038610, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 416.12, '2': 416.3, '3': 416.225, '4': 1, '6': 'K', '8': 3168098}]}
{'service': 'QUOTE', 'timestamp': 1603720039623, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 416.22, '3': 416.1332, '4': 2, '8': 3169029}]}
{'service': 'QUOTE', 'timestamp': 1603720040668, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 416.23, '8': 3169470}]}
{'service': 'QUOTE', 'timestamp': 1603720041698, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 416.29, '2': 416.34, '3': 416.29, '5': 2, '6': 'Q', '8': 3170192}]}
{'service': 'QUOTE', 'timestamp': 1603720042726, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 416.4, '3': 416.3497, '4': 1, '5': 1, '6': 'V', '8': 3177303}]}
{'service': 'QUOTE', 'timestamp': 1603720043774, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 416.3, '3': 416.3662, '5': 2, '6': 'Z', '8': 3177935}]}
{'service': 'QUOTE', 'timestamp': 1603720044807, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 416.39, '6': 'P', '7': 'P', '8': 3180531}]}
{'service': 'CHART_FUTURES', 'timestamp': 1603720097482, 'command': 'SUBS', 'content': [{'seq': 947, 'key': '/ES', '1': 1603720020000, '2': 3418.75, '3': 3420.5, '4': 3418.5, '5': 3419.5, '6': 2405.0}]}
{'service': 'OPTION', 'timestamp': 1603720098492, 'command': 'SUBS', 'content': [{'key': 'AMZN_100220C3280', 'delayed': False, '1': 'Symbol not found', '32': -999}]}
{'service': 'OPTION', 'timestamp': 1603720161479, 'command': 'SUBS', 'content': [{'key': 'AMZN_100220C3280', 'delayed': False, '1': 'Symbol not found', '32': -999}]}
{'service': 'OPTION', 'timestamp': 1603720175334, 'command': 'SUBS', 'content': [{'key': 'AMZN_100220C3280', 'delayed': False, '1': 'Symbol not found', '32': -999}]}
{'service': 'QUOTE', 'timestamp': 1603720176369, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.1499, '3': 3240.4951, '7': 'K', '8': 691352}]}
{'service': 'QUOTE', 'timestamp': 1603720177400, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.1599, '2': 3241.96, '6': 'Q', '7': 'V', '8': 691617}]}
{'service': 'QUOTE', 'timestamp': 1603720178441, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.5, '6': 'V', '7': 'N', '8': 691786}]}
{'service': 'QUOTE', 'timestamp': 1603720179850, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.53, '6': 'Q', '7': 'V', '8': 691837}]}
{'service': 'QUOTE', 'timestamp': 1603720180902, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3242.05, '2': 3243.76, '6': 'X', '8': 691919}]}
{'service': 'QUOTE', 'timestamp': 1603720181923, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3242.0701, '3': 3242.7444, '6': 'Z', '7': 'K', '8': 692057}]}
{'service': 'QUOTE', 'timestamp': 1603720182970, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3242.1001, '7': 'V', '8': 692077}]}
{'service': 'QUOTE', 'timestamp': 1603720183995, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3242.1399, '2': 3243.28, '3': 3243.6499, '6': 'Q', '7': 'X', '8': 692391}]}
{'service': 'QUOTE', 'timestamp': 1603720185043, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3241.4199, '2': 3242.98, '6': 'Z', '8': 692408}]}
{'service': 'OPTION', 'timestamp': 1603720186184, 'command': 'SUBS', 'content': [{'key': 'AMZN_100220C3280', 'delayed': False, '1': 'Symbol not found', '32': -999}]}
{'service': 'QUOTE', 'timestamp': 1603720187209, 'command': 'SUBS', 'content': [{'key': 'AMZN', '6': 'Q', '7': 'Q', '8': 692611}]}
{'service': 'QUOTE', 'timestamp': 1603720188256, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3241.25, '6': 'Z', '7': 'V', '8': 692679}]}
{'service': 'QUOTE', 'timestamp': 1603720189315, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3242.53, '3': 3241.96, '6': 'V', '8': 692816}]}
{'service': 'QUOTE', 'timestamp': 1603720190332, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3242.3701, '2': 3244.03, '3': 3242.5901, '6': 'Q', '8': 694207}]}
{'service': 'QUOTE', 'timestamp': 1603720191343, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3243.8899, '6': 'V', '7': 'P', '8': 694241}]}
{'service': 'QUOTE', 'timestamp': 1603720192850, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3243.53, '3': 3242.95, '7': 'V', '8': 694547}]}
{'service': 'QUOTE', 'timestamp': 1603720193869, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3241.26, '2': 3242.95, '3': 3242.3601, '6': 'Z', '8': 694786}]}
{'service': 'QUOTE', 'timestamp': 1603720194906, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3241.29, '2': 3242.3401, '6': 'V', '8': 694932}]}
{'service': 'QUOTE', 'timestamp': 1603720195977, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.45, '2': 3242.3101, '6': 'Z', '7': 'X', '8': 695004}]}
{'service': 'QUOTE', 'timestamp': 1603720196988, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.8899, '2': 3241.8101, '6': 'P', '7': 'Q', '8': 695120}]}
{'service': 'QUOTE', 'timestamp': 1603720198580, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3240.9299, '6': 'N', '7': 'V', '8': 695150}]}
{'service': 'QUOTE', 'timestamp': 1603720199632, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 695273}]}
{'service': 'QUOTE', 'timestamp': 1603720200657, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 695286}]}
{'service': 'QUOTE', 'timestamp': 1603720201718, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3242.1001, '2': 3243.3, '3': 3242.3701, '6': 'X', '8': 695737}]}
{'service': 'QUOTE', 'timestamp': 1603720202740, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3243.49, '2': 3244.99, '3': 3243.6499, '8': 696216}]}
{'service': 'QUOTE', 'timestamp': 1603720203769, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3244.1399, '2': 3245, '3': 3245, '6': 'K', '7': 'X', '8': 696620}]}
{'service': 'QUOTE', 'timestamp': 1603720204827, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3244.1599, '2': 3245.45, '5': 3, '6': 'Q', '7': 'V', '8': 696751}]}
{'service': 'QUOTE', 'timestamp': 1603720205887, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3244.3999, '6': 'P', '8': 696825}]}
{'service': 'QUOTE', 'timestamp': 1603720206951, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3244.01, '2': 3245, '3': 3244.9009, '5': 1, '6': 'V', '8': 697104}]}
{'service': 'QUOTE', 'timestamp': 1603720265129, 'command': 'SUBS', 'content': [{'key': 'AMZN', 'delayed': False, '1': 3247.6001, '2': 3248.71, '3': 3248.3, '4': 1, '5': 1, '6': 'V', '7': 'V', '8': 716459, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720266134, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3247.6399, '7': 'Q', '8': 716475}]}
{'service': 'QUOTE', 'timestamp': 1603720267168, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3247.8201, '2': 3248.99, '6': 'Q', '7': 'P', '8': 716811}]}
{'service': 'QUOTE', 'timestamp': 1603720268185, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3247.0901, '2': 3248.25, '3': 3247.8201, '6': 'V', '7': 'V', '8': 717377}]}
{'service': 'QUOTE', 'timestamp': 1603720269203, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3247.6899, '2': 3248.71, '8': 717558}]}
{'service': 'QUOTE', 'timestamp': 1603720270219, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3245.95, '2': 3248, '3': 3247.3401, '7': 'Q', '8': 718019}]}
{'service': 'QUOTE', 'timestamp': 1603720271222, 'command': 'SUBS', 'content': [{'key': 'AMZN', '2': 3247.7, '8': 718124}]}
{'service': 'QUOTE', 'timestamp': 1603720272227, 'command': 'SUBS', 'content': [{'key': 'AMZN', '3': 3247.6799, '8': 718299}]}
{'service': 'QUOTE', 'timestamp': 1603720273228, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 718411}]}
{'service': 'QUOTE', 'timestamp': 1603720274254, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3246.4299, '2': 3248.1899, '3': 3247, '6': 'X', '8': 720731}]}
{'service': 'QUOTE', 'timestamp': 1603720275267, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3246.4199, '2': 3248.2, '6': 'B', '7': 'N', '8': 720900}]}
{'service': 'QUOTE', 'timestamp': 1603720276279, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3245.95, '6': 'Q', '7': 'Q', '8': 720935}]}
{'service': 'QUOTE', 'timestamp': 1603720277316, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3247.01, '2': 3248.5, '6': 'K', '7': 'P', '8': 721010}]}
{'service': 'QUOTE', 'timestamp': 1603720278341, 'command': 'SUBS', 'content': [{'key': 'AMZN', '3': 3248.25, '8': 721123}]}
{'service': 'QUOTE', 'timestamp': 1603720279848, 'command': 'SUBS', 'content': [{'key': 'TSLA', 'delayed': False, '1': 419.72, '2': 419.96, '3': 419.785, '4': 1, '5': 1, '6': 'Q', '7': 'J', '8': 3803968, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720280857, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 419.79, '3': 419.865, '6': 'P', '7': 'Q', '8': 3804578}]}
{'service': 'QUOTE', 'timestamp': 1603720281862, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 419.97, '3': 419.8334, '6': 'K', '8': 3810083}]}
{'service': 'QUOTE', 'timestamp': 1603720282869, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 419.64, '2': 419.96, '3': 419.8, '6': 'Q', '7': 'P', '8': 3812408}]}
{'service': 'QUOTE', 'timestamp': 1603720283893, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 419.71, '3': 419.8104, '7': 'Q', '8': 3813487}]}
{'service': 'QUOTE', 'timestamp': 1603720316258, 'command': 'SUBS', 'content': [{'key': 'TSLA', 'delayed': False, '1': 420.62, '2': 420.67, '3': 420.51, '4': 1, '5': 1, '6': 'Q', '7': 'K', '8': 3902309, '48': 'Normal'}, {'key': 'AMZN', 'delayed': False, '1': 3248.0601, '2': 3249.1101, '3': 3249.1101, '4': 3, '5': 1, '6': 'V', '7': 'P', '8': 728612, '48': 'Normal'}, {'key': 'AMD', 'delayed': False, '1': 84.67, '2': 84.69, '3': 84.6701, '4': 1, '5': 8, '6': 'Q', '7': 'Q', '8': 10578757, '48': 'Normal'}, {'key': 'SPY', 'delayed': False, '1': 342.2, '2': 342.21, '3': 342.2001, '4': 5, '5': 2, '6': 'T', '7': 'T', '8': 5587758, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720317264, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.55, '3': 420.6414, '4': 3, '7': 'Q', '8': 3902614}, {'key': 'AMZN', '1': 3248.0701, '4': 1, '7': 'Q', '8': 728682}, {'key': 'AMD', '1': 84.66, '2': 84.67, '3': 84.67, '4': 3, '5': 16, '6': 'K', '7': 'V', '8': 10582629}, {'key': 'SPY', '1': 342.19, '3': 342.2094, '4': 8, '5': 5, '7': 'Z', '8': 5588205}]}
{'service': 'QUOTE', 'timestamp': 1603720318278, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 420.6242, '5': 4, '6': 'K', '8': 3903212}, {'key': 'AMZN', '1': 3248.27, '2': 3249.78, '6': 'P', '8': 728741}, {'key': 'AMD', '2': 84.68, '4': 5, '5': 3, '6': 'Q', '7': 'P', '8': 10588051}, {'key': 'SPY', '2': 342.2, '3': 342.1999, '4': 6, '5': 1, '6': 'P', '8': 5590178}]}
{'service': 'QUOTE', 'timestamp': 1603720319287, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 420.664, '8': 3903902}, {'key': 'AMZN', '1': 3249.23, '2': 3250, '3': 3249.2351, '5': 12, '6': 'Q', '7': 'V', '8': 729400}, {'key': 'AMD', '5': 1, '6': 'Z', '8': 10588568}, {'key': 'SPY', '1': 342.2, '2': 342.21, '3': 342.1965, '4': 4, '5': 2, '6': 'T', '7': 'T', '8': 5591923}]}
{'service': 'QUOTE', 'timestamp': 1603720320297, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.59, '2': 420.71, '3': 420.59, '4': 4, '5': 1, '7': 'K', '8': 3911065}, {'key': 'AMZN', '1': 3248.6599, '2': 3249.8999, '3': 3249.3401, '5': 1, '6': 'V', '7': 'P', '8': 729699}, {'key': 'AMD', '3': 84.6681, '4': 6, '5': 3, '6': 'K', '8': 10591708}, {'key': 'SPY', '1': 342.18, '2': 342.19, '3': 342.19, '4': 3, '5': 5, '6': 'P', '8': 5593264}]}
{'service': 'QUOTE', 'timestamp': 1603720321311, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.5, '2': 420.77, '3': 420.53, '4': 1, '6': 'Q', '7': 'Q', '8': 3915412}, {'key': 'AMZN', '2': 3250, '4': 2, '5': 12, '6': 'Q', '8': 729705}, {'key': 'AMD', '1': 84.68, '2': 84.69, '3': 84.69, '4': 1, '5': 6, '6': 'Q', '7': 'V', '8': 10592858}, {'key': 'SPY', '3': 342.18, '6': 'Z', '8': 5594419}]}
{'service': 'QUOTE', 'timestamp': 1603720322314, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 420.67, '4': 4, '5': 2, '8': 3916143}, {'key': 'AMZN', '8': 729782}, {'key': 'AMD', '1': 84.69, '2': 84.7, '3': 84.6899, '4': 2, '5': 17, '7': 'Q', '8': 10594942}, {'key': 'SPY', '1': 342.16, '2': 342.17, '3': 342.16, '4': 4, '6': 'X', '8': 5597909}]}
{'service': 'QUOTE', 'timestamp': 1603720323338, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 420.585, '4': 2, '7': 'P', '8': 3919117}, {'key': 'AMZN', '1': 3248.6799, '3': 3249.2397, '4': 1, '5': 11, '7': 'Q', '8': 729948}, {'key': 'AMD', '1': 84.71, '2': 84.73, '3': 84.7193, '5': 25, '8': 10601935}, {'key': 'SPY', '4': 7, '5': 3, '6': 'Z', '7': 'Z', '8': 5598229}]}
{'service': 'QUOTE', 'timestamp': 1603720324356, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.54, '3': 420.6907, '4': 1, '6': 'P', '7': 'Q', '8': 3921746}, {'key': 'AMZN', '1': 3248.71, '3': 3249.8301, '5': 3, '6': 'Z', '7': 'X', '8': 734150}, {'key': 'AMD', '1': 84.73, '2': 84.75, '3': 84.75, '4': 3, '5': 47, '7': 'V', '8': 10619116}, {'key': 'SPY', '3': 342.1406, '4': 1, '5': 8, '6': 'T', '8': 5602079}]}
{'service': 'QUOTE', 'timestamp': 1603720325375, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.55, '2': 420.75, '3': 420.665, '5': 1, '7': 'J', '8': 3924032}, {'key': 'AMZN', '1': 3248.9099, '2': 3249.8401, '5': 1, '6': 'V', '7': 'Q', '8': 734162}, {'key': 'AMD', '1': 84.72, '3': 84.73, '4': 4, '5': 44, '7': 'K', '8': 10625070}, {'key': 'SPY', '1': 342.18, '2': 342.19, '3': 342.18, '4': 3, '5': 10, '6': 'X', '8': 5608311}]}
{'service': 'QUOTE', 'timestamp': 1603720326383, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.68, '2': 420.77, '3': 420.77, '4': 2, '7': 'K', '8': 3926931}, {'key': 'AMZN', '1': 3248.9299, '8': 734204}, {'key': 'AMD', '1': 84.73, '3': 84.733, '4': 3, '7': 'V', '8': 10627318}, {'key': 'SPY', '1': 342.2, '2': 342.21, '3': 342.2001, '4': 5, '5': 3, '6': 'T', '8': 5609802}]}
{'service': 'QUOTE', 'timestamp': 1603720327391, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.79, '2': 420.93, '3': 420.8458, '4': 1, '7': 'Z', '8': 3935779}, {'key': 'AMZN', '1': 3249.03, '2': 3250.3899, '3': 3250, '8': 735562}, {'key': 'AMD', '1': 84.75, '2': 84.77, '3': 84.7641, '5': 9, '8': 10646306}, {'key': 'SPY', '1': 342.22, '2': 342.23, '3': 342.22, '4': 1, '5': 5, '8': 5612315}]}
{'service': 'QUOTE', 'timestamp': 1603720328409, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.89, '2': 421, '3': 420.9299, '4': 2, '5': 23, '6': 'K', '8': 3941372}, {'key': 'AMZN', '1': 3249.52, '2': 3250.9399, '6': 'B', '7': 'V', '8': 735691}, {'key': 'AMD', '1': 84.76, '3': 84.7699, '5': 5, '7': 'K', '8': 10650107}, {'key': 'SPY', '1': 342.23, '2': 342.24, '3': 342.23, '5': 40, '6': 'X', '8': 5616552}]}
{'service': 'QUOTE', 'timestamp': 1603720329424, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.28, '2': 421.58, '3': 421.3396, '4': 1, '5': 1, '6': 'P', '8': 3957390}, {'key': 'AMZN', '1': 3250.1699, '2': 3251.8101, '6': 'P', '8': 735965}, {'key': 'AMD', '1': 84.78, '2': 84.79, '3': 84.7899, '4': 1, '5': 6, '7': 'Q', '8': 10662404}, {'key': 'SPY', '1': 342.29, '2': 342.31, '3': 342.29, '4': 9, '5': 4, '6': 'P', '8': 5623751}]}
{'service': 'QUOTE', 'timestamp': 1603720331026, 'command': 'SUBS', 'content': [{'key': 'AMZN', 'delayed': False, '1': 3252.5601, '2': 3253.8799, '3': 3251.54, '4': 1, '5': 1, '6': 'P', '7': 'Q', '8': 736614, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720332059, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3252.21, '2': 3253.96, '4': 2, '6': 'J', '8': 736844}]}
{'service': 'QUOTE', 'timestamp': 1603720333086, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3252.22, '3': 3253.0901, '4': 1, '6': 'M', '7': 'P', '8': 737063}]}
{'service': 'QUOTE', 'timestamp': 1603720334093, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3252.23, '3': 3252.22, '7': 'Q', '8': 737358}]}
{'service': 'QUOTE', 'timestamp': 1603720335126, 'command': 'SUBS', 'content': [{'key': 'AMZN', '3': 3253.085, '8': 737568}]}
{'service': 'QUOTE', 'timestamp': 1603720336151, 'command': 'SUBS', 'content': [{'key': 'AMZN', '8': 737656}]}
{'service': 'QUOTE', 'timestamp': 1603720337159, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3252.71, '3': 3253.96, '6': 'P', '8': 737874}]}
{'service': 'QUOTE', 'timestamp': 1603720338201, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3253.1599, '2': 3253.6499, '3': 3253.625, '6': 'Q', '7': 'V', '8': 738115}]}
{'service': 'QUOTE', 'timestamp': 1603720339234, 'command': 'SUBS', 'content': [{'key': 'AMZN', '1': 3253.96, '2': 3254.8799, '3': 3253.8799, '4': 2, '6': 'P', '7': 'Y', '8': 738598}]}
{'service': 'QUOTE', 'timestamp': 1603720341027, 'command': 'SUBS', 'content': [{'key': 'TSLA', 'delayed': False, '1': 421.03, '2': 421.22, '3': 421.125, '4': 1, '5': 1, '6': 'Z', '7': 'Q', '8': 3995063, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720342044, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.1, '2': 421.29, '3': 421.1275, '6': 'P', '7': 'P', '8': 3996253}]}
{'service': 'QUOTE', 'timestamp': 1603720397819, 'command': 'SUBS', 'content': [{'key': 'TSLA', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '88160R101', '1': 421.02, '2': 421.25, '3': 421.09, '4': 1, '5': 1, '6': 'Q', '7': 'K', '8': 4146470, '48': 'Normal'}, {'key': 'AMZN', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '023135106', '1': 3253.3101, '2': 3254.3201, '3': 3253.325, '4': 1, '5': 1, '6': 'V', '7': 'Q', '8': 769919, '48': 'Normal'}, {'key': 'AMD', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '007903107', '1': 84.61, '2': 84.64, '3': 84.6138, '4': 15, '5': 2, '6': 'Q', '7': 'Q', '8': 11208108, '48': 'Normal'}, {'key': 'SPY', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ETF', 'cusip': '78462F103', '1': 342.37, '2': 342.39, '3': 342.39, '4': 6, '5': 20, '6': 'X', '7': 'Z', '8': 5791790, '48': 'Normal'}]}
{'service': 'QUOTE', 'timestamp': 1603720398855, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.06, '2': 421.36, '3': 421.3, '7': 'Q', '8': 4149397}, {'key': 'AMZN', '1': 3253.6499, '2': 3255, '3': 3253.7, '7': 'P', '8': 770396}, {'key': 'AMD', '1': 84.63, '2': 84.65, '3': 84.63, '4': 3, '5': 3, '6': 'V', '7': 'P', '8': 11217338}, {'key': 'SPY', '1': 342.41, '2': 342.42, '3': 342.41, '4': 7, '5': 1, '6': 'Z', '8': 5793512}]}
{'service': 'QUOTE', 'timestamp': 1603720399876, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.02, '2': 421.3, '3': 421.02, '6': 'P', '7': 'K', '8': 4151307}, {'key': 'AMZN', '1': 3253.6799, '7': 'V', '8': 770428}, {'key': 'AMD', '1': 84.64, '3': 84.64, '4': 12, '5': 2, '6': 'Q', '7': 'K', '8': 11217602}, {'key': 'SPY', '1': 342.4, '2': 342.41, '4': 3, '5': 3, '7': 'P', '8': 5794039}]}
{'service': 'QUOTE', 'timestamp': 1603720400887, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.12, '2': 421.29, '3': 421.14, '6': 'Q', '7': 'Q', '8': 4151976}, {'key': 'AMZN', '1': 3253.79, '2': 3255.6499, '3': 3254.53, '7': 'Z', '8': 771855}, {'key': 'AMD', '2': 84.66, '3': 84.6601, '5': 3, '8': 11218711}, {'key': 'SPY', '1': 342.45, '2': 342.47, '3': 342.46, '4': 4, '5': 30, '6': 'X', '7': 'T', '8': 5795813}]}
{'service': 'QUOTE', 'timestamp': 1603720401895, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 421.25, '3': 421.205, '6': 'J', '7': 'P', '8': 4153480}, {'key': 'AMZN', '1': 3253.8, '7': 'Q', '8': 772019}, {'key': 'AMD', '1': 84.65, '2': 84.68, '3': 84.6699, '4': 3, '6': 'V', '7': 'V', '8': 11231195}, {'key': 'SPY', '3': 342.47, '8': 5798869}]}
{'service': 'QUOTE', 'timestamp': 1603720402908, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.19, '2': 421.3, '3': 421.294, '6': 'P', '7': 'Q', '8': 4155739}, {'key': 'AMZN', '1': 3255.01, '2': 3256.1499, '3': 3255.324, '6': 'X', '8': 772399}, {'key': 'AMD', '1': 84.68, '2': 84.69, '3': 84.68, '4': 1, '5': 4, '6': 'Q', '7': 'Q', '8': 11234916}, {'key': 'SPY', '1': 342.48, '2': 342.49, '3': 342.48, '4': 2, '5': 10, '7': 'P', '8': 5799645}]}
{'service': 'QUOTE', 'timestamp': 1603720403924, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.12, '2': 421.28, '3': 421.27, '4': 2, '6': 'Q', '7': 'K', '8': 4157985}, {'key': 'AMZN', '1': 3255.0601, '3': 3255.3081, '7': 'K', '8': 772554}, {'key': 'AMD', '1': 84.67, '4': 4, '5': 2, '6': 'K', '8': 11236902}, {'key': 'SPY', '1': 342.47, '2': 342.48, '3': 342.4801, '4': 3, '5': 1, '6': 'T', '7': 'Z', '8': 5800148}]}
{'service': 'QUOTE', 'timestamp': 1603720404932, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 421.3, '3': 421.3, '6': 'P', '8': 4158640}, {'key': 'AMZN', '1': 3255.3999, '2': 3256.3501, '6': 'V', '7': 'Q', '8': 772641}, {'key': 'AMD', '3': 84.6701, '6': 'Q', '8': 11239207}, {'key': 'SPY', '2': 342.49, '3': 342.49, '4': 4, '5': 20, '6': 'X', '7': 'T', '8': 5801719}]}
{'service': 'QUOTE', 'timestamp': 1603720405981, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 421.03, '3': 421.07, '4': 1, '7': 'P', '8': 4160170}, {'key': 'AMZN', '3': 3256.0293, '8': 772836}, {'key': 'AMD', '1': 84.65, '2': 84.67, '3': 84.6698, '4': 3, '5': 3, '7': 'P', '8': 11243274}, {'key': 'SPY', '1': 342.46, '2': 342.47, '3': 342.47, '4': 2, '5': 5, '6': 'Z', '8': 5802998}]}
{'service': 'QUOTE', 'timestamp': 1603720407138, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.87, '2': 421.12, '3': 420.8857, '6': 'J', '7': 'Q', '8': 4164924}, {'key': 'AMZN', '1': 3254.8899, '2': 3255.75, '3': 3256, '7': 'X', '8': 773586}, {'key': 'AMD', '1': 84.67, '2': 84.69, '3': 84.68, '4': 4, '5': 5, '6': 'V', '7': 'Q', '8': 11248581}, {'key': 'SPY', '3': 342.4699, '4': 3, '5': 4, '7': 'P', '8': 5804750}]}
{'service': 'QUOTE', 'timestamp': 1603720408184, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 421.17, '3': 421.02, '6': 'Q', '8': 4165894}, {'key': 'AMZN', '1': 3255.01, '2': 3256.4099, '6': 'X', '7': 'Q', '8': 773659}, {'key': 'AMD', '8': 11249335}, {'key': 'SPY', '1': 342.47, '2': 342.48, '3': 342.46, '4': 5, '5': 1, '6': 'T', '7': 'T', '8': 5806950}]}
{'service': 'QUOTE', 'timestamp': 1603720409212, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.67, '2': 420.83, '3': 420.87, '6': 'Z', '8': 4170317}, {'key': 'AMZN', '1': 3255.02, '2': 3255.8401, '6': 'V', '8': 773741}, {'key': 'AMD', '1': 84.68, '3': 84.685, '4': 5, '5': 3, '8': 11252843}, {'key': 'SPY', '1': 342.45, '2': 342.47, '3': 342.4693, '5': 30, '6': 'X', '7': 'Z', '8': 5810671}]}
{'service': 'QUOTE', 'timestamp': 1603720410252, 'command': 'SUBS', 'content': [{'key': 'TSLA', '3': 420.75, '5': 2, '6': 'C', '8': 4172898}, {'key': 'AMZN', '2': 3255.8101, '3': 3255.3252, '8': 773999}, {'key': 'AMD', '1': 84.64, '2': 84.66, '3': 84.65, '4': 11, '5': 5, '6': 'J', '7': 'K', '8': 11259111}, {'key': 'SPY', '1': 342.44, '2': 342.45, '3': 342.45, '4': 6, '5': 4, '6': 'T', '7': 'K', '8': 5811546}]}
{'service': 'QUOTE', 'timestamp': 1603720411284, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 420.68, '3': 420.675, '5': 1, '8': 4178981}, {'key': 'AMZN', '1': 3255.05, '2': 3256.4099, '6': 'X', '8': 774055}, {'key': 'AMD', '1': 84.65, '3': 84.66, '4': 1, '5': 3, '7': 'Q', '8': 11259272}, {'key': 'SPY', '1': 342.46, '2': 342.47, '3': 342.46, '4': 3, '7': 'T', '8': 5814888}]}
{'service': 'QUOTE', 'timestamp': 1603720412286, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 420.79, '3': 420.68, '6': 'X', '8': 4186959}, {'key': 'AMZN', '1': 3254.01, '2': 3255.4399, '3': 3255.05, '6': 'V', '8': 775297}, {'key': 'AMD', '1': 84.62, '2': 84.64, '3': 84.64, '4': 4, '5': 5, '6': 'N', '7': 'X', '8': 11268477}, {'key': 'SPY', '1': 342.44, '2': 342.45, '3': 342.45, '4': 8, '5': 5, '6': 'P', '7': 'Z', '8': 5824749}]}
{'service': 'QUOTE', 'timestamp': 1603720413315, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.68, '2': 420.83, '3': 420.77, '6': 'K', '8': 4188579}, {'key': 'AMZN', '1': 3254.1299, '2': 3255.02, '8': 775379}, {'key': 'AMD', '1': 84.61, '2': 84.62, '3': 84.62, '4': 17, '5': 3, '6': 'V', '7': 'Q', '8': 11278805}, {'key': 'SPY', '1': 342.45, '2': 342.46, '4': 3, '5': 9, '6': 'Z', '8': 5826854}]}
{'service': 'QUOTE', 'timestamp': 1603720414367, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.67, '2': 420.82, '3': 420.735, '4': 2, '6': 'Z', '8': 4190102}, {'key': 'AMZN', '1': 3253, '2': 3253.8899, '3': 3253.3, '4': 25, '7': 'K', '8': 776287}, {'key': 'AMD', '1': 84.58, '2': 84.6, '3': 84.5833, '4': 5, '5': 2, '6': 'P', '8': 11288500}, {'key': 'SPY', '1': 342.44, '2': 342.45, '4': 2, '5': 4, '6': 'T', '8': 5831479}]}
{'service': 'QUOTE', 'timestamp': 1603720415408, 'command': 'SUBS', 'content': [{'key': 'TSLA', '2': 420.74, '3': 420.67, '4': 1, '5': 2, '6': 'P', '8': 4195842}, {'key': 'AMZN', '1': 3252.45, '2': 3253.55, '3': 3252.48, '4': 1, '7': 'P', '8': 780691}, {'key': 'AMD', '3': 84.5995, '4': 4, '5': 6, '6': 'K', '7': 'P', '8': 11292095}, {'key': 'SPY', '3': 342.46, '4': 1, '5': 5, '6': 'Z', '7': 'T', '8': 5835532}]}
{'service': 'QUOTE', 'timestamp': 1603720416444, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.66, '2': 420.73, '3': 420.6794, '5': 1, '8': 4198058}, {'key': 'AMZN', '1': 3251.6399, '2': 3252.3701, '4': 2, '6': 'Z', '7': 'Q', '8': 781098}, {'key': 'AMD', '1': 84.56, '2': 84.58, '3': 84.5799, '4': 1, '5': 3, '6': 'P', '7': 'Q', '8': 11305390}, {'key': 'SPY', '1': 342.43, '2': 342.44, '3': 342.43, '4': 5, '5': 20, '6': 'X', '7': 'Z', '8': 5840861}]}
{'service': 'QUOTE', 'timestamp': 1603720417447, 'command': 'SUBS', 'content': [{'key': 'TSLA', '1': 420.28, '2': 420.41, '3': 420.31, '5': 7, '6': 'Q', '8': 4203236}, {'key': 'AMZN', '1': 3251.3301, '2': 3251.8301, '3': 3251.55, '4': 1, '6': 'V', '8': 782045}, {'key': 'AMD', '1': 84.55, '2': 84.56, '3': 84.555, '6': 'V', '8': 11307498}, {'key': 'SPY', '1': 342.41, '2': 342.42, '3': 342.41, '4': 10, '5': 1, '6': 'K', '7': 'X', '8': 5842357}]}
