{'key': 'NFLX', '6': 'K', '8': 997608}
{'key': 'WDAY', '3': 220.2194, '8': 178083, '49': 220.2194}
{'key': 'NFLX', '8': 997623}
{'key': 'WDAY', '3': 220.3, '6': 'Q', '8': 179133, '49': 220.3}
{'key': 'BABA', '1': 312.11, '6': 'C', '8': 2310268}
{'key': 'BIDU', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ADR', 'cusip': '056752108', '1': 133.48, '2': 133.65, '3': 133.52, '4': 2, '5': 1, '6': 'K', '7': 'V', '8': 404674, '49': 133.52}
{'key': 'NFLX', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '64110L106', '1': 493.39, '2': 493.89, '3': 493.645, '4': 9, '5': 1, '6': 'K', '7': 'Q', '8': 997652, '49': 493.645}
{'key': 'MSFT', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '594918104', '1': 215.79, '2': 215.82, '3': 215.8, '4': 2, '5': 2, '6': 'V', '7': 'Q', '8': 2991435, '49': 215.8}
{'key': 'WDAY', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '98138H101', '1': 220.1, '2': 220.36, '3': 220.3, '4': 1, '5': 1, '6': 'Q', '7': 'V', '8': 179152, '49': 220.3}
{'key': 'BABA', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ADR', 'cusip': '01609W102', '1': 312.11, '2': 312.23, '3': 312.17, '4': 2, '5': 1, '6': 'C', '7': 'V', '8': 2310477, '49': 312.17}
{'key': 'BIDU', '5': 2, '6': 'V', '8': 404684}
{'key': 'NFLX', '1': 493.4, '4': 1, '7': 'X', '8': 997674}
{'key': 'MSFT', '1': 215.8, '2': 215.83, '6': 'Q', '7': 'P', '8': 2991917}
{'key': 'OKTA', '3': 225.19, '8': 148587, '49': 225.19}
{'key': 'BABA', '6': 'Z', '8': 2310769}
{'key': 'BIDU', '5': 1, '6': 'K'}
{'key': 'NFLX', '1': 493.38, '3': 493.635, '7': 'Q', '8': 997974, '49': 493.635}
{'key': 'MSFT', '1': 215.79, '2': 215.81, '3': 215.79, '4': 1, '6': 'V', '7': 'Z', '8': 2994874, '49': 215.79}
{'key': 'WDAY', '3': 220.11, '8': 179252, '49': 220.11}
{'key': 'OKTA', '8': 148612}
{'key': 'DAL', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '247361702', '1': 32.87, '2': 32.88, '3': 32.875, '4': 4, '5': 5, '6': 'T', '7': 'V', '8': 2681417, '49': 32.875}
{'key': 'MSFT', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '594918104', '1': 215.84, '2': 215.87, '3': 215.8201, '4': 6, '5': 2, '6': 'V', '7': 'N', '8': 2996513, '49': 215.84}
{'key': 'NFLX', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '64110L106', '1': 493.38, '2': 493.89, '3': 493.635, '4': 1, '5': 1, '6': 'K', '7': 'Q', '8': 997976, '49': 493.635}
{'key': 'WDAY', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '98138H101', '1': 220.1, '2': 220.36, '3': 220.11, '4': 1, '5': 2, '6': 'Q', '7': 'V', '8': 179252, '49': 220.11}
{'key': 'BABA', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ADR', 'cusip': '01609W102', '1': 312.1, '2': 312.29, '3': 312.2, '4': 2, '5': 1, '6': 'N', '7': 'V', '8': 2311935, '49': 312.2}
{'key': 'BIDU', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ADR', 'cusip': '056752108', '1': 133.48, '2': 133.65, '3': 133.52, '4': 2, '5': 1, '6': 'K', '7': 'V', '8': 404685, '49': 133.52}
{'key': 'OKTA', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '679295105', '1': 225, '2': 225.16, '3': 225.19, '4': 3, '5': 1, '6': 'V', '7': 'Q', '8': 148622, '49': 225.16}
{'key': 'DAL', '3': 32.86, '4': 1, '5': 15, '7': 'Z', '8': 2681656, '49': 32.87}
{'key': 'MSFT', '3': 215.86, '4': 2, '5': 1, '6': 'Q', '7': 'V', '8': 2996932, '49': 215.86}
{'key': 'NFLX', '1': 493.43, '3': 493.66, '7': 'P', '8': 998292, '49': 493.66}
{'key': 'BABA', '1': 312.14, '2': 312.3, '5': 10, '8': 2311958}
{'key': 'OKTA', '8': 148623}
{'key': 'DAL', '3': 32.871, '4': 4, '5': 4, '7': 'V', '8': 2681781, '49': 32.871}
{'key': 'MSFT', '1': 215.85, '2': 215.88, '3': 215.88, '4': 1, '7': 'Q', '8': 2997577, '49': 215.88}
{'key': 'NFLX', '5': 3, '8': 999348}
{'key': 'BABA', '8': 2312071}
{'key': 'OKTA', '2': 225.15, '3': 225.075, '6': 'Q', '8': 148738, '49': 225.075}
{'key': 'NFLX', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '64110L106', '1': 493.39, '2': 493.74, '3': 493.73, '4': 1, '5': 1, '6': 'K', '7': 'X', '8': 1000771, '49': 493.73}
{'key': 'BIDU', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ADR', 'cusip': '056752108', '1': 133.48, '2': 133.65, '3': 133.52, '4': 2, '5': 1, '6': 'K', '7': 'V', '8': 404700, '49': 133.52}
{'key': 'BABA', 'delayed': False, 'assetMainType': 'EQUITY', 'assetSubType': 'ADR', 'cusip': '01609W102', '1': 312.14, '2': 312.3, '3': 312.2, '4': 2, '5': 10, '6': 'N', '7': 'V', '8': 2312150, '49': 312.2}
{'key': 'WDAY', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '98138H101', '1': 220.1, '2': 220.36, '3': 220.11, '4': 1, '5': 2, '6': 'Q', '7': 'V', '8': 179252, '49': 220.11}
{'key': 'ROKU', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '77543R102', '1': 227.53, '2': 227.67, '3': 227.58, '4': 2, '5': 1, '6': 'Q', '7': 'V', '8': 704466, '49': 227.58}
{'key': 'OKTA', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '679295105', '1': 225, '2': 225.15, '3': 225.075, '4': 3, '5': 1, '6': 'Q', '7': 'Q', '8': 148738, '49': 225.075}
{'key': 'MSFT', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '594918104', '1': 215.83, '2': 215.85, '3': 215.84, '4': 1, '5': 2, '6': 'N', '7': 'Z', '8': 2999933, '49': 215.84}
{'key': 'DAL', 'delayed': False, 'assetMainType': 'EQUITY', 'cusip': '247361702', '1': 32.88, '2': 32.89, '3': 32.874, '4': 2, '5': 13, '6': 'Z', '7': 'T', '8': 2683751, '49': 32.88}
NFLX is crossing **above** 490.61 current price 492.85 @here
OKTA is crossing **above** 220.96 current price 224.45 @here
BABA is crossing **above** 310.0 current price 311.8036 @here
ZM is crossing **above** 520.0 current price 535.01 @here
TWTR is crossing **above** 50.5 current price 50.5899 @here
ROKU is crossing **above** 228.0 current price 228.21 @here
AMZN is crossing **above** 3000.0 current price 3265.08 @here
Closing down stream
ZM is crossing **above** 540.5 current price 546 @here
NKE is crossing **below** 127.75 current price 125.9 @here
MCD is crossing **below** 222.0 current price 219.9 @here
NFLX is crossing **above** 490.6 current price 490.83 @here
PINS is crossing **above** 52.95 current price 53 @here
