NKLA is **near below** 19.62 current price 17.82 @here//:737773053148266666 ED
NKLA is **crossing below** 19.62 current price 17.885 @here//:737773053148266666 ED
NKLA is **near profit target** 19.11 current price 17.99 @here//:737773053148266666 ED
NKLA is **crossing below profit target** 19.11 current price 17.97 @here//:737773053148266666 ED
PTON is **near below** 115.31 current price 113.759 @here//:737773053148266666 ED
PTON is **crossing below** 115.31 current price 113.91 @here//:737773053148266666 ED
PTON is **near profit target** 114.12 current price 113.84 @here//:737773053148266666 ED
PTON is **crossing below profit target** 114.12 current price 113.8136 @here//:737773053148266666 ED
CHWY is **near above** 78.19 current price 78.1 @here//:737773053148266666 ED
ROKU is **near below** 291.51 current price 291.8823 @here//:737773053148266666 ED
ROKU is **crossing below** 291.51 current price 291.385 @here//:737773053148266666 ED
ROKU is **near profit target** 288.31 current price 288.8 @here//:737773053148266666 ED
ROKU is **crossing below profit target** 288.31 current price 287.822 @here//:737773053148266666 ED
CHWY is **crossing above** 78.19 current price 78.25 @here//:737773053148266666 ED
SPCE is **near above** 28.69 current price 28.65 @here//:737773053148266666 ED
SPCE is **crossing above** 28.69 current price 28.6981 @here//:737773053148266666 ED
